# security-spring-mvc

./: README.md  pom.xml
src/main/java/com/lw/mvc/controller/: HomeController.java  LoginController.java
src/main/java/com/lw/mvc/core/dao/: AbstractBaseDaoImpl.java  BaseDao.java
src/main/java/com/lw/mvc/core/entity/: BaseEntity.java
src/main/java/com/lw/mvc/core/exceptions/: BizException.java
src/main/java/com/lw/mvc/domain/po/: DemoMiniDaoPO.java
src/main/java/com/lw/mvc/minidao/dao/: DemoMiniDao.java
src/main/java/com/lw/mvc/service/: LoginService.java
src/main/resources/: jdbc.properties  logback-spring.xml  spring-context.xml  spring-mvc.xml
src/main/resources/db/: DemoMiniDaoPO.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/messages/: welcome_en.properties  welcome_zh.properties
src/main/resources/spring/: spring-context.xml  spring-datasource-jdbc.xml  spring-datasource.xml  spring-security.xml
src/main/resources/spring/datasource/: spring-datasource-bonecp.xml  spring-datasource-c3p0.xml  spring-datasource-dbcp1.xml  spring-datasource-dbcp2.xml  spring-datasource-druid.xml  spring-datasource-hikaricp.xml  spring-datasource-test.xml  spring-datasource-vibur-dbcp.xml
src/main/resources/spring/datasource/jndi/: spring-datasource-spring.xml
src/main/resources/spring/jdbc/: spring-datasource-jdbc-beetlsql.xml  spring-datasource-jdbc-hibernate.xml  spring-datasource-jdbc-jooq.xml  spring-datasource-jdbc-jpa-eclipselink.xml  spring-datasource-jdbc-jpa.xml  spring-datasource-jdbc-minidao.xml  spring-datasource-jdbc-mybatis-mapper.xml  spring-datasource-jdbc-mybatis-multi-db.xml  spring-datasource-jdbc-mybatis-plus.xml  spring-datasource-jdbc-mybatis.xml  spring-datasource-jdbc-spring.xml  spring-datasource-jdbc-toplink.xml
src/main/resources/spring/tx/: spring-datasource-tx-annotation.xml  spring-datasource-tx-hibernate.xml  spring-datasource-tx-jdbc.xml  spring-datasource-tx-jpa.xml  spring-datasource-tx-xml.xml  spring-datasource-tx-xml2.xml
src/main/resources/theme/: theme-default.properties  theme-grey.properties
src/main/webapp/: timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/test/java/beetl/: TestBeetl.java
src/test/java/com/lw/mvc/minidao/dao/: DemoMiniDaoTest.java
src/test/java/datasource/: TestBoneCPDataSource.java  TestC3p0ComboPooledDataSource.java  TestDbcp1BasicDataSource.java  TestDbcp2BasicDataSource.java  TestDruidDataSource.java  TestHikariDataSource.java  TestJndiDataSource.java  TestProxoolDataSource.java  TestSingleConnectionDataSource.java  TestViburDBCPDataSource.java
src/test/java/datasource/jdbc/: TestBeetl.java  TestEntityManagerFactory.java  TestHibernateTemplate.java  TestJdbcTemplate.java  TestJpaEclipselink.java  TestMybatisPlusSqlSessionFactory.java  TestMybatisSqlSessionTemplate.java
src/test/resources/: test-load-context.xml  test-load-properties.xml
src/test/resources/com/lw/mvc/minidao/dao/: DemoMiniDao_insert.sql
src/test/resources/org/beetl/demo1/: hello.txt
